global
	maxconn 4096
	pidfile /tmp/haproxy-queue.pid

defaults
	mode http
	timeout connect 300000
	timeout client 300000
	timeout server 300000
	maxconn 2000

frontend http-in
	bind *:8080
	default_backend servers

frontend stats
	bind *:8404
	stats enable
	stats uri /stats
	stats refresh 10s
	stats admin if TRUE

backend servers
	balance roundrobin
	server app1 192.168.105.3:9292 maxconn 100
	server app2 192.168.105.3:9293 maxconn 100
	server app3 192.168.105.3:9294 maxconn 100
	server app4 192.168.105.3:9295 maxconn 100
	server app5 192.168.105.3:9296 maxconn 100
	server app6 192.168.105.3:9297 maxconn 100
	server app7 192.168.105.3:9298 maxconn 100
