global
  maxconn 4096
  pidfile /tmp/haproxy-queue.pid

defaults
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000

frontend http-in
  bind *:8080
  default_backend servers

backend servers
  balance roundrobin
  server app1 127.0.0.1:9292 maxconn 100
  server app2 127.0.0.1:9293 maxconn 100
  server app3 127.0.0.1:9294 maxconn 100
  server app4 127.0.0.1:9295 maxconn 100
  server app5 127.0.0.1:9296 maxconn 100
  server app6 127.0.0.1:9297 maxconn 100
  server app7 127.0.0.1:9298 maxconn 100