worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    gzip            on;

    keepalive_requests 1000;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    upstream backend  {
        server 127.0.0.1:9292;
        server 127.0.0.1:9293;
        server 127.0.0.1:9294;
        server 127.0.0.1:9295;
        server 127.0.0.1:9296;
        server 127.0.0.1:9297;
        server 127.0.0.1:9298;

        keepalive 100;
    }

    server {
        listen       8080;
        server_name  localhost;

        location / {
            proxy_pass http://backend;
        }
    }
}